<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        /*text-align: center;*/
        margin: 0;
    }

    .navigation {
        display: flex;
        justify-content: center;
        background-color: #333; /* Dark background color for the navigation bar */
        padding: 10px 0;
        position: relative;
        z-index: 1000; /* Higher z-index to keep the navigation bar on top */
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }

    nav a:hover {
        color: #b5e80c; /* Hover */
    }
</style>
</head>
<body>
    <div id="link" class="navigation">    
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html#" target="_blank">Home</a></li>
                <li><a href="http://127.0.0.1:5500/about.html" target="_blank">About</a></li>
                <li><a href="http://127.0.0.1:5500/Projects.html" target="_blank">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html" target="_blank">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/termofuse.html" >Terms of Use</a></li>
            </ul>
        </nav>
    </div>
    <p>Personal Information:<br><br>
        I acknowledge that my resume contains personal information, including but not limited to my full name, contact details, educational background, work experience, and other relevant details.
        <br><br>
        Confidentiality:<br><br>
        I understand that the information provided in my resume is confidential, and I expect it to be treated with the utmost confidentiality by any individual or<br> entity to whom I choose to share my resume.
        <br><br>
        Distribution Consent:<br><br>
        I grant permission for the distribution of my resume to potential employers, recruiters, <br>or other relevant parties for the sole purpose of evaluating my qualifications for employment opportunities.
        <br><br>
        Prohibited Use:<br><br>
        I expressly prohibit the use of my resume for any unlawful, discriminatory, or unethical purposes.<br> My resume is to be used solely for the purpose of assessing my qualifications for employment.
        <br><br>
        Non-Disclosure Agreement:<br><br>
        I reserve the right to request the signing of a separate non-disclosure agreement by any party to whom my resume is provided,<br> if deemed necessary to protect sensitive or proprietary information.
        <br><br>
        Modification and Accuracy:<br><br>
        I affirm that the information provided in my resume is accurate and up-to-date.<br> I reserve the right to modify or update my resume as needed and will inform any party with whom it has been shared of such modifications.
        <br><br>
        Limitation of Liability:<br><br>
        I am not liable for any consequences resulting from the use, misuse, or misinterpretation of the information contained in my resume.<br> Any decisions made based on the information provided in my resume are the sole responsibility of the recipient.
        <br><br>
        Termination of Consent:<br><br>
        I retain the right to revoke the consent for the distribution and use of my resume at any time.<br> Upon such revocation, any party in possession of my resume is obligated to cease its use and destroy any copies in their possession. </p>
</body>
</html>